# YaLauncher

./: .gitignore  README.md  build.gradle  default-detekt-config.yml
.circleci/: config.yml
app/: .gitignore  build.gradle  fabric.properties
app/src/androidTest/java/octotentacle/yalauncher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/octotentacle/yalauncher/: LauncherActivity.kt  MainActivity.kt  ProfileActivity.kt  Receiver.kt  RoundedImageView.kt  WelcomeActivity.kt  WelcomePageAdapter.kt
app/src/main/java/octotentacle/yalauncher/apps/: AppInfo.kt  GridItemDecoration.kt  ItemContextMenu.kt  ItemGridAdapter.kt  ItemListAdapter.kt  ItemViewHolder.kt
app/src/main/java/octotentacle/yalauncher/fragments/: FirstFragment.kt  FourthFragment.kt  ListFragment.kt  SecondFragment.kt  ThirdFragment.kt
app/src/main/java/octotentacle/yalauncher/views/: SquareView.kt
app/src/main/res/drawable/: chevron_right.xml  ic_list_black_24dp.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_profile.xml  app_bar_launcher.xml  content_launcher.xml  first_layout.xml  fourth_layout.xml  grid_item.xml  list_item.xml  nav_header_launcher.xml  second_layout.xml  third_layout.xml  welcome_page.xml
app/src/main/res/menu/: activity_launcher_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/octotentacle/yalauncher/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
keystores/: key.jks
release-notes/: 1.1.txt  2.0.txt
